<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="https://www.nicepng.com/png/full/204-2049937_logo-de-farmacia-png.png"/>
    <title> Controle de Estoque </title>
    <link rel="stylesheet" href="style.css">
</head>

    <div class="conteudo">
        <div class="menu">
            <ul>
            <li><a href="Index.html">Pagina Inicial</a></li>
            <li><a href="Cadastro.html">Cadastro</a></li>
            </ul>
        </div>
        <div class="container">
            <section class="resumo">
                    <h2>Resumo do Estoque</h2>
                    <p><strong>Total de produtos cadastrados:</strong> ____</p>
                    <p><strong>Valor total em estoque:</strong> R$ ____</p>
                </section>

                <section class="lista-produtos">
                    <h2>Produtos Cadastrados</h2>

                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Código</th>
                                <th>Quantidade</th>
                                <th>Preço</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Teclado</td>
                                <td>001</td>
                                <td>10</td>
                                <td>R$ 80,00</td>
                                <td>R$ 800,00</td>
                            </tr>
                            <tr>
                                <td>Mouse</td>
                                <td>002</td>
                                <td>15</td>
                                <td>R$ 40,00</td>
                                <td>R$ 600,00</td>
                            </tr>
                            <tr>
                                <td>Monitor</td>
                                <td>003</td>
                                <td>5</td>
                                <td>R$ 900,00</td>
                                <td>R$ 4.500,00</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
        </div>
    </div>
</html>